<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="215.0" prefWidth="437.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="presenter.ChangeGameFieldPresenter">
    <children>
        <Button layoutX="124.0" layoutY="165.0" mnemonicParsing="false" text="Abbrechen" fx:id="changeViewCancel"
                onAction="#onChangeViewCancelClicked"
        />
        <Button layoutX="274.0" layoutY="165.0" mnemonicParsing="false" text="Bestätigen" fx:id="changeViewAccept"
                onAction="#onChangeViewAcceptClicked"/>
        <Label layoutX="92.0" layoutY="47.0" text="Reihen" fx:id="changeViewRow"/>
        <Label layoutX="92.0" layoutY="102.0" text="Spalten" fx:id="changeViewColumn"/>
        <TextField layoutX="161.0" layoutY="43.0" fx:id="changeViewTextFieldRow"
        />
        <TextField layoutX="161.0" layoutY="98.0" fx:id="changeViewTextFieldColumn"/>
        <Label layoutX="337.0" layoutY="47.0" text="Momentan " fx:id="changeViewRowCurrently"/>
        <Label layoutX="337.0" layoutY="102.0" text="Momentan " fx:id="changeViewColumnCurrently"/>
        <Label layoutX="161.0" layoutY="128.0" text="Bitte nur Zahlen und Werte von 2 - 10 eingeben" visible="false"
               fx:id="changeViewErrorLabel"/>
    </children>
</AnchorPane>
