<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400"
            minWidth="1150"
            prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="presenter.ClientPresenter" stylesheets="@../css/stylesheet.css" fx:id="test">
    <children>

        <fx:define>
            <ToggleGroup fx:id="menuItems"/>
        </fx:define>

        <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="1150.0">
            <menus>
                <Menu text="_Editor">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="newFile" text="Neu" accelerator="Shortcut+N"
                                  onAction="#onNewFileClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/newFileMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" fx:id="loadFile" text="Öffnen" accelerator="Shortcut+O"
                                  onAction="#onLoadFileClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/loadFileMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" fx:id="compileFile" text="Kompilieren"
                                  accelerator="Shortcut+C"
                                  onAction="#onCompileFileClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/compileMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" fx:id="quit" text="Beenden" accelerator="Shortcut+Q"
                                  onAction="#onQuitClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/quitMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="_Spielfläche">
                    <items>
                        <Menu mnemonicParsing="false" text="Speichern als">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/saveFileMenu.png"></Image>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem mnemonicParsing="false" fx:id="saveXml" text="XML" accelerator="Shortcut+S"
                                          onAction="#onSaveXmlClicked"/>
                                <MenuItem mnemonicParsing="false" fx:id="saveJaxb" text="JAXB"/>
                                <MenuItem mnemonicParsing="false" fx:id="saveSerial" text="Serialisieren"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" fx:id="changeSizeField" text="Größe des Spielfeldes ändern"
                                  onAction="#onChangeSizeFieldClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/changeGamefieldMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <RadioMenuItem mnemonicParsing="false" fx:id="placeChara" text="Spielfigur platzieren"
                                       toggleGroup="$menuItems" onAction="#onPlaceCharaClicked"/>
                        <Menu mnemonicParsing="false" text="Hindernis platzieren">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" fx:id="placeCat" text="Katze"
                                               toggleGroup="$menuItems" onAction="#onPlaceCatClicked"/>
                                <RadioMenuItem mnemonicParsing="false" fx:id="placeWall" text="Wand"
                                               toggleGroup="$menuItems" onAction="#onPlaceWallClicked"/>
                            </items>
                        </Menu>
                        <RadioMenuItem mnemonicParsing="false" fx:id="placeDrink" text="Trinken platzieren"
                                       toggleGroup="$menuItems" onAction="#onPlaceDrinkClicked"/>
                        <RadioMenuItem mnemonicParsing="false" fx:id="deleteContent" text="Inhalt einer Kachel löschen"
                                       toggleGroup="$menuItems" onAction="#onDeleteContentClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/deleteMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                </Menu>
                <Menu text="Spiel_figur">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="moveUp" text="gehe nach oben"
                                  accelerator="Shortcut+Shift+W" onAction="#onMoveUpClicked"/>
                        <MenuItem mnemonicParsing="false" fx:id="moveDown" text="gehe nach unten"
                                  accelerator="Shortcut+Shift+S" onAction="#onMoveDownClicked"/>
                        <MenuItem mnemonicParsing="false" fx:id="moveLeft" text="gehe nach links"
                                  accelerator="Shortcut+Shift+A" onAction="#onMoveLeftClicked"/>
                        <MenuItem mnemonicParsing="false" fx:id="moveRight" text="gehe nach rechts"
                                  accelerator="Shortcut+Shift+D" onAction="#onMoveRightClicked"/>
                        <SeparatorMenuItem></SeparatorMenuItem>
                        <Menu mnemonicParsing="false" text="nimm Gegenstand">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" fx:id="pickCatUp" text="Katze"
                                               toggleGroup="$menuItems" onAction="#onPickCatUpClicked"/>
                                <RadioMenuItem mnemonicParsing="false" fx:id="pickDrinkUp" text="Trinken"
                                               toggleGroup="$menuItems" onAction="#onPickDrinkUpClicked"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="leg Gegenstand ab">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" fx:id="putCatDown" text="Katze"
                                               toggleGroup="$menuItems" onAction="#onPutCatDownClicked"/>
                                <RadioMenuItem mnemonicParsing="false" fx:id="putDrinkDown" text="Trinken"
                                               toggleGroup="$menuItems" onAction="#onPutDrinkDownClicked"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text="Simul_ation">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" fx:id="start" text="Start/Fortsetzen"
                                       accelerator="Shortcut+F11" toggleGroup="$menuItems">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/startButtonMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" fx:id="pause" text="Pause" accelerator="Shortcut+Space"
                                       toggleGroup="$menuItems">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/pauseButtonMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" fx:id="stop" text="Stopp" accelerator="Shortcut+F12"
                                       toggleGroup="$menuItems">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/quitMenu.png"></Image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <fx:define>
            <ToggleGroup fx:id="buttons"/>
        </fx:define>

        <ToolBar layoutY="28.0" prefHeight="40.0" prefWidth="1200.0">
            <items>
                <Button mnemonicParsing="true" fx:id="compileFileButton" onAction="#onCompileFileClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/compile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Datei kompilieren"/>
                    </tooltip>
                </Button>

                <Button layoutX="66.0" layoutY="10.0" mnemonicParsing="false" fx:id="newFileButton">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/newFile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="neue Datei erstellen"/>
                    </tooltip>
                </Button>

                <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" fx:id="saveFileButton">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/saveFile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Speichern"/>
                    </tooltip>
                </Button>

                <Button layoutX="178.0" layoutY="10.0" mnemonicParsing="false" fx:id="openFileButton">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/loadFile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Laden"/>
                    </tooltip>
                </Button>

                <Button layoutX="234.0" layoutY="10.0" mnemonicParsing="false" fx:id="changeSizeFieldButton"
                        onAction="#onChangeSizeFieldClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/changeGamefield.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Spielfeldgröße ändern"/>
                    </tooltip>
                </Button>

                <ToggleButton layoutX="290.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeCharaButton"
                              toggleGroup="$buttons" onAction="#onPlaceCharaClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/protag.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Spielfigur setzen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="346.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeDrinkButton"
                              toggleGroup="$buttons" onAction="#onPlaceDrinkClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/drink.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Trinken platzieren"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="402.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeCatButton"
                              toggleGroup="$buttons" onAction="#onPlaceCatClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/cat.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Katze platzieren"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="458.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeWallButton"
                              toggleGroup="$buttons" onAction="#onPlaceWallClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/wall.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Wand platzieren"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="514.0" layoutY="10.0" mnemonicParsing="false" fx:id="deleteContentButton"
                              toggleGroup="$buttons" onAction="#onDeleteContentClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/delete.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Inhalt einer Kachel löschen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="570.0" layoutY="10.0" mnemonicParsing="false" fx:id="pickDrinkUpButton"
                              toggleGroup="$buttons" onAction="#onPickDrinkUpClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/drinkPickUp.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Trinken aufheben"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="626.0" layoutY="10.0" mnemonicParsing="false" fx:id="pickCatUpButton"
                              toggleGroup="$buttons" onAction="#onPickCatUpClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/catPickUp.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Katze aufheben"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="682.0" layoutY="10.0" mnemonicParsing="false" fx:id="putDrinkDownButton"
                              toggleGroup="$buttons" onAction="#onPutDrinkDownClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/drinkPutDown.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Trinken ablegen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="738.0" layoutY="10.0" mnemonicParsing="false" fx:id="putCatDownButton"
                              toggleGroup="$buttons" onAction="#onPutCatDownClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/catPutDown.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Katze ablegen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="794.0" layoutY="20.0" mnemonicParsing="false" fx:id="moveUpButton"
                              toggleGroup="$buttons" onAction="#onMoveUpClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/protagUp.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach oben gehen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="850.0" layoutY="30.0" mnemonicParsing="false" fx:id="moveDownButton"
                              toggleGroup="$buttons" onAction="#onMoveDownClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/protagDown.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach unten gehen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="906.0" layoutY="40.0" mnemonicParsing="false" fx:id="moveRightButton"
                              toggleGroup="$buttons" onAction="#onMoveRightClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/protagRight.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach rechts gehen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="962.0" layoutY="50.0" mnemonicParsing="false" fx:id="moveLeftButton"
                              toggleGroup="$buttons" onAction="#onMoveLeftClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/protagLeft.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach links gehen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="1018.0" layoutY="60.0" mnemonicParsing="false" fx:id="startButton"
                              toggleGroup="$buttons">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/startButton.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Start/Fortsetzen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="1074.0" layoutY="70.0" mnemonicParsing="false" fx:id="pauseButton"
                              toggleGroup="$buttons">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/pauseButton.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Pause"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="1130.0" layoutY="80.0" mnemonicParsing="false" fx:id="stopButton"
                              toggleGroup="$buttons">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/quit.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Stop"/>
                    </tooltip>
                </ToggleButton>

            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.5033422459893048" layoutY="74.0" prefHeight="302.0" prefWidth="1150.0"
                   fx:id="splitPane">
            <items>
                <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="textInput"/>
                <VBox alignment="CENTER" fx:id="vBox">
                    <HBox alignment="CENTER" fx:id="hBox">
                        <ScrollPane fx:id="scrollPane" onDragDetected="#onDragClick" onDragDone="#onDragClickDone"/>
                    </HBox>
                </VBox>
            </items>
        </SplitPane>
        <Label layoutY="380.0" prefHeight="18.0" prefWidth="600.0" text="'Mau! Maaauuuuuu!!!' - Kuro, immer"
               fx:id="infoLabel"/>
    </children>
</AnchorPane>
