<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu text="Editor" mnemonicParsing="true">
            <items>
              <MenuItem mnemonicParsing="false" text="Neu" accelerator="Shortcut+N"/>
                  <MenuItem mnemonicParsing="false" text="Öffnen" accelerator="Shortcut+O"/>
                  <MenuItem mnemonicParsing="false" text="Beenden" accelerator="Shortcut+Q"/>
            </items>
          </Menu>
          <Menu text="Spielfläche" mnemonicParsing="false">
            <items>
                  <Menu mnemonicParsing="false" text="Speichern als" accelerator="Shortcut+S">
                     <items>
                        <MenuItem mnemonicParsing="false" text="XML" />
                        <MenuItem mnemonicParsing="false" text="JAXB" />
                        <MenuItem mnemonicParsing="false" text="Serialisieren" />
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Größe des Spielfeldes ändern" />
                  <MenuItem mnemonicParsing="false" text="Spielfigur platzieren" />
                  <Menu mnemonicParsing="false" text="Hindernis platzieren">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Katze" />
                        <MenuItem mnemonicParsing="false" text="Wand" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Trinken platzieren" />
                  <MenuItem mnemonicParsing="false" text="Inhalt einer Kachel löschen" />
            </items>
          </Menu>
          <Menu text="Spielfigur" mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="gehe nach oben" accelerator="Shortcut+Shift+W"/>
                  <MenuItem mnemonicParsing="false" text="gehe nach unten" accelerator="Shortcut+Shift+S"/>
                  <MenuItem mnemonicParsing="false" text="gehe nach links" accelerator="Shortcut+Shift+A"/>
                  <MenuItem mnemonicParsing="false" text="gehe nach rechts" accelerator="Shortcut+Shift+D"/>
                <SeparatorMenuItem></SeparatorMenuItem>
                  <Menu mnemonicParsing="false" text="nimm Gegenstand">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Katze" />
                        <MenuItem mnemonicParsing="false" text="Trinken" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="leg Gegenstand ab">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Katze" />
                        <MenuItem mnemonicParsing="false" text="Trinken" />
                     </items>
                  </Menu>
            </items>
          </Menu>
            <Menu text="Simulation" mnemonicParsing="false">
               <items>
                  <MenuItem mnemonicParsing="false" text="Start/Fortsetzen" accelerator="Shortcut+F11"/>
                  <MenuItem mnemonicParsing="false" text="Pause" accelerator="Shortcut+Space"/>
                  <MenuItem mnemonicParsing="false" text="Stopp" accelerator="Shortcut+F12"/>
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="28.0" prefHeight="40.0" prefWidth="600.0">
        <items>
            <Button mnemonicParsing="true">
                <graphic>
                    <ImageView>
                        <Image url="@../images/protag.png" />
                    </ImageView>
                </graphic>
            </Button>
          <Button mnemonicParsing="false" text="Button" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="66.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="178.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="234.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="290.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="346.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="402.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="458.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="514.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="524.0" layoutY="20.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="534.0" layoutY="30.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="544.0" layoutY="40.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="554.0" layoutY="50.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="564.0" layoutY="60.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="574.0" layoutY="70.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="584.0" layoutY="80.0" mnemonicParsing="false" text="Button" />
            <Slider />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5033422459893048" layoutY="74.0" prefHeight="302.0" prefWidth="600.0">
         <items>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <Label layoutY="380.0" prefHeight="18.0" prefWidth="600.0" text="Hallo" />
   </children>
</AnchorPane>
