<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400"
            minWidth="1150"
            prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="view.viewController.MainViewController">
    <children>

        <fx:define>
            <ToggleGroup fx:id="toggleableObjects"/>
        </fx:define>

        <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="1150.0">
            <menus>
                <Menu text="_Editor">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="newFile" text="Neu" accelerator="Shortcut+N"
                                  onAction="#onNewFileClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/newFileMenu.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <Menu mnemonicParsing="false" text="Laden">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/loadFileMenu.png"/>
                                </ImageView>
                            </graphic>
                            <items>
                                <MenuItem mnemonicParsing="false" fx:id="loadFile" text="Öffnen"
                                          accelerator="Shortcut+O"
                                          onAction="#onLoadFileClicked"/>
                                <MenuItem mnemonicParsing="false" fx:id="loadXML" text="XML-Datei laden"
                                          onAction="#onLoadXmlClicked"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" fx:id="compileFile" text="Kompilieren"
                                  accelerator="Shortcut+K"
                                  onAction="#onCompileFileClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/compileMenu.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" fx:id="quit" text="Beenden" accelerator="Shortcut+Q"
                                  onAction="#onQuitClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/quitMenu.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="_Spielfläche">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="saveFile" text="Speichern" accelerator="Shortcut+S"
                                  onAction="#onSaveFileClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/saveFileMenu.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <Menu mnemonicParsing="false" text="Speichern als">
                            <items>
                                <MenuItem mnemonicParsing="false" fx:id="saveAsXml" text="XML"
                                          onAction="#onSaveAsXmlClicked"/>
                                <MenuItem mnemonicParsing="false" fx:id="saveAsImage" text="Bild"
                                          onAction="#onSaveAsImageClicked"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Serialisierung">
                            <items>
                                <MenuItem mnemonicParsing="false" fx:id="saveAsSerialize" text="Serialisieren"
                                          onAction="#onSaveAsSerializeClicked"/>
                                <MenuItem mnemonicParsing="false" fx:id="loadSerialize" text="De-Serialisieren"
                                          onAction="#onLoadSerializeClicked"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" fx:id="changeSizeField" text="Größe des Spielfeldes ändern"
                                  onAction="#onChangeSizeFieldClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/changeGamefieldMenu.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <RadioMenuItem mnemonicParsing="false" fx:id="placeCharaMenuItem" text="Spielfigur platzieren"
                                       toggleGroup="$toggleableObjects" onAction="#onPlaceCharaClicked"/>
                        <Menu mnemonicParsing="false" text="Hindernis platzieren">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" fx:id="placeCatMenuItem" text="Katze"
                                               toggleGroup="$toggleableObjects" onAction="#onPlaceCatClicked"/>
                                <RadioMenuItem mnemonicParsing="false" fx:id="placeWallMenuItem" text="Wand"
                                               toggleGroup="$toggleableObjects" onAction="#onPlaceWallClicked"/>
                            </items>
                        </Menu>
                        <RadioMenuItem mnemonicParsing="false" fx:id="placeDrinkMenuItem" text="Trinken platzieren"
                                       toggleGroup="$toggleableObjects" onAction="#onPlaceDrinkClicked"/>
                        <RadioMenuItem mnemonicParsing="false" fx:id="deleteContentMenuItem"
                                       text="Inhalt einer Kachel löschen"
                                       toggleGroup="$toggleableObjects" onAction="#onDeleteContentClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/deleteMenu.png"/>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                    <SeparatorMenuItem/>
                    <MenuItem mnemonicParsing="false" fx:id="print" text="Drucken" accelerator="Shortcut+P"
                              onAction="#onPrintClicked"/>
                </Menu>
                <Menu text="Spiel_figur">
                    <items>
                        <MenuItem mnemonicParsing="false" fx:id="moveUp" text="gehe nach oben"
                                  accelerator="Shortcut+Shift+W" onAction="#onMoveUpClicked"/>
                        <MenuItem mnemonicParsing="false" fx:id="moveDown" text="gehe nach unten"
                                  accelerator="Shortcut+Shift+S" onAction="#onMoveDownClicked"/>
                        <MenuItem mnemonicParsing="false" fx:id="moveLeft" text="gehe nach links"
                                  accelerator="Shortcut+Shift+A" onAction="#onMoveLeftClicked"/>
                        <MenuItem mnemonicParsing="false" fx:id="moveRight" text="gehe nach rechts"
                                  accelerator="Shortcut+Shift+D" onAction="#onMoveRightClicked"/>
                        <SeparatorMenuItem/>
                        <Menu mnemonicParsing="false" text="nimm Gegenstand">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" fx:id="pickCatUp" text="Katze"
                                               toggleGroup="$toggleableObjects" onAction="#onPickCatUpClicked"/>
                                <RadioMenuItem mnemonicParsing="false" fx:id="pickDrinkUp" text="Trinken"
                                               toggleGroup="$toggleableObjects" onAction="#onPickDrinkUpClicked"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="leg Gegenstand ab">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" fx:id="putCatDown" text="Katze"
                                               toggleGroup="$toggleableObjects" onAction="#onPutCatDownClicked"/>
                                <RadioMenuItem mnemonicParsing="false" fx:id="putDrinkDown" text="Trinken"
                                               toggleGroup="$toggleableObjects" onAction="#onPutDrinkDownClicked"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text="Simul_ation">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" fx:id="startMenuItem" text="Start/Fortsetzen"
                                       accelerator="Shortcut+F11" toggleGroup="$toggleableObjects">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/startButtonMenu.png"/>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" fx:id="pauseMenuItem" text="Pause"
                                       accelerator="Shortcut+Space"
                                       toggleGroup="$toggleableObjects">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/pauseButtonMenu.png"/>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" fx:id="stopMenuItem" text="Stopp"
                                       accelerator="Shortcut+F12"
                                       toggleGroup="$toggleableObjects">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/menuItems/quitMenu.png"/>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ToolBar layoutY="28.0" prefHeight="40.0" prefWidth="1200.0">
            <items>
                <Button fx:id="compileFileButton" onAction="#onCompileFileClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/compile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Datei kompilieren"/>
                    </tooltip>
                </Button>

                <Button layoutX="66.0" layoutY="10.0" mnemonicParsing="false" fx:id="newFileButton">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/newFile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="neue Datei erstellen"/>
                    </tooltip>
                </Button>

                <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" fx:id="saveFileButton"
                        onAction="#onSaveFileClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/saveFile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Speichern"/>
                    </tooltip>
                </Button>

                <Button layoutX="178.0" layoutY="10.0" mnemonicParsing="false" fx:id="openFileButton">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/loadFile.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Laden"/>
                    </tooltip>
                </Button>

                <Button layoutX="234.0" layoutY="10.0" mnemonicParsing="false" fx:id="changeSizeFieldButton"
                        onAction="#onChangeSizeFieldClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/changeGamefield.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Spielfeldgröße ändern"/>
                    </tooltip>
                </Button>

                <ToggleButton layoutX="290.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeCharaButton"
                              toggleGroup="$toggleableObjects" onAction="#onPlaceCharaClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/character/characterLooksRight.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Spielfigur setzen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="346.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeDrinkButton"
                              toggleGroup="$toggleableObjects" onAction="#onPlaceDrinkClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/drink.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Trinken platzieren"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="402.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeCatButton"
                              toggleGroup="$toggleableObjects" onAction="#onPlaceCatClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/cat.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Katze platzieren"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="458.0" layoutY="10.0" mnemonicParsing="false" fx:id="placeWallButton"
                              toggleGroup="$toggleableObjects" onAction="#onPlaceWallClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/wall.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Wand platzieren"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="514.0" layoutY="10.0" mnemonicParsing="false" fx:id="deleteContentButton"
                              toggleGroup="$toggleableObjects" onAction="#onDeleteContentClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/delete.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Inhalt einer Kachel löschen"/>
                    </tooltip>
                </ToggleButton>

                <Button layoutX="570.0" layoutY="10.0" mnemonicParsing="false" fx:id="pickDrinkUpButton"
                        onAction="#onPickDrinkUpClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/drinkPickUp.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Trinken aufheben"/>
                    </tooltip>
                </Button>

                <Button layoutX="626.0" layoutY="10.0" mnemonicParsing="false" fx:id="pickCatUpButton"
                        onAction="#onPickCatUpClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/catPickUp.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Katze aufheben"/>
                    </tooltip>
                </Button>

                <Button layoutX="682.0" layoutY="10.0" mnemonicParsing="false" fx:id="putDrinkDownButton"
                        onAction="#onPutDrinkDownClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/drinkPutDown.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Trinken ablegen"/>
                    </tooltip>
                </Button>

                <Button layoutX="738.0" layoutY="10.0" mnemonicParsing="false" fx:id="putCatDownButton"
                        onAction="#onPutCatDownClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/catPutDown.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Katze ablegen"/>
                    </tooltip>
                </Button>

                <Button layoutX="794.0" layoutY="20.0" mnemonicParsing="false" fx:id="moveUpButton"
                        onAction="#onMoveUpClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/characterMovesUp.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach oben gehen"/>
                    </tooltip>
                </Button>

                <Button layoutX="850.0" layoutY="30.0" mnemonicParsing="false" fx:id="moveDownButton"
                        onAction="#onMoveDownClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/characterMovesDown.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach unten gehen"/>
                    </tooltip>
                </Button>

                <Button layoutX="906.0" layoutY="40.0" mnemonicParsing="false" fx:id="moveLeftButton"
                        onAction="#onMoveLeftClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/characterMovesLeft.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach links gehen"/>
                    </tooltip>
                </Button>

                <Button layoutX="962.0" layoutY="50.0" mnemonicParsing="false" fx:id="moveRightButton"
                        onAction="#onMoveRightClicked">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/characterMovesRight.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="nach rechts gehen"/>
                    </tooltip>
                </Button>

                <ToggleButton layoutX="1018.0" layoutY="60.0" mnemonicParsing="false" fx:id="startButton"
                              onAction="#onStartButtonClicked"
                              toggleGroup="$toggleableObjects">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/startButton.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Start/Fortsetzen"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="1074.0" layoutY="70.0" mnemonicParsing="false" fx:id="pauseButton"
                              onAction="#onPauseButtonClicked" toggleGroup="$toggleableObjects">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/pauseButton.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Pause"/>
                    </tooltip>
                </ToggleButton>

                <ToggleButton layoutX="1130.0" layoutY="80.0" mnemonicParsing="false" fx:id="stopButton"
                              onAction="#onStopButtonClicked"
                              toggleGroup="$toggleableObjects">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/buttons/quit.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Stop"/>
                    </tooltip>
                </ToggleButton>

            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.5033422459893048" layoutY="74.0" prefHeight="302.0" prefWidth="1150.0">
            <items>
                <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="textInput"/>
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER">
                        <ScrollPane fx:id="scrollPane"/>
                    </HBox>
                </VBox>
            </items>
        </SplitPane>
        <Label layoutY="380.0" prefHeight="18.0" prefWidth="600.0" text="Herzlich Willkommen in der Katz-tastrophe!"
               fx:id="infoLabel"/>
    </children>
</AnchorPane>
